<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-3-vegetable</title>
    <!-- Disny-UI -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.23/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- tailwind-css -->
    <script>
        tailwind.config = {
          theme: {
            extend: {
              colors: {
                clifford: '#da373d',
                'bike-primary': '#E76F51',
                'bike-primary-btn': 'rgba(231, 111, 81, 0.1)',
              }
            }
          }
        }
      </script>
      <!-- font-Awsome -->
      <script src="https://kit.fontawesome.com/88ca11b718.js" crossorigin="anonymous"></script>
      <!-- font-family -->
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap" rel="stylesheet">
<style>
    .sora-font{
  font-family: "Sora", serif;
  font-optical-sizing: auto;
}
</style>      
</head>
<body class="sora-font">
    <header class="container mx-auto">
        <nav class="px-4 border-b-2 border-green-600 lg:border-none w-full overflow-hidden">
            <div class="navbar bg-base-100">
              <div class="navbar-start">
                <img src="c2-assets/Group.png" alt="Logo" class="w-20 h-auto lg:hidden object-contain">
                <img src="c2-assets/logo-header.png" alt="Logo" class="w-20 h-auto hidden lg:block object-contain">
              </div>
              <div class="navbar-center hidden lg:flex">
                <ul class="menu menu-horizontal px-1">
                  <li><a>Product</a></li>
                  <li><a>Services</a></li>
                  <li><a>Contact us</a></li>
                </ul>
              </div>
              <div class="navbar-end hidden lg:flex gap-3">
                <i class="fa-solid fa-magnifying-glass"></i>
                <i class="fa-solid fa-cart-shopping"></i>
                <a class="btn btn-outline btn-sm hover:bg-green-600 border-green-600 rounded-lg">Login</a>
                <a class="btn btn-outline btn-sm hover:bg-green-600 border-green-600 rounded-lg">Register</a>
              </div>
              <div class="navbar-end lg:hidden">
                <div class="dropdown">
                  <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="green">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h8m-8 6h16"></path>
                    </svg>
                  </div>
                  <ul tabindex="0" class="menu menu-sm dropdown-content bg-base-100 rounded-box absolute left-0 top-full mt-3 w-52 p-2 shadow">
                    <li><a>Product</a></li>
                    <li><a>Services</a></li>
                    <li><a>Contact us</a></li>
                  </ul>
                </div>
              </div>
          
            </div>
          </nav>
          <!-- bannar section -->
           <section>
            <div class="hero bg-gradient-to-t from-[#EFEBE3] to-[#FFFFFF] ... ">
                <div class="hero-content text-center mb-20 lg:mb-80">
                  <div class="max-w-md relative">
                    <h1 class="text-3xl font-semibold pt-12">Freshness <span class="text-green-600">You Can <br>
                        Count</span> On, Prices You’ll Love!</h1>
                    <p class="py-6 text-xs">
                        Shop your daily essentials at unbeatable prices. From fresh produce to pantry staples, we’ve got you covered every day!
                    </p>
                  </div>
                </div>
              </div>
              <div class=" flex justify-center items-center -mt-28 lg:-mt-80">
                <img class="w-2/5" src="c2-assets/hero-vegetables.png" alt="">
            </div>
           </section>
    </header>
    <main class="container mx-auto">
      <!-- card section -->
       <section class="px-4">
        <h2 class="text-xl text-green-600">Services</h2>
          <div class="">
          <div class="pt-10  grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 text-center"> 
            <!-- 1st card -->
          
            <div class="card bg-[#EFEBE3]  pt-10">
              <div class="avatar flex justify-center items-center">
                <div class="  w-24 rounded-full  ">
                  <img  class="bg-white p-2" src="c2-assets/service.png" />
                </div>
              </div>
              <div class="card-body items-center text-center">
                <h2 class="card-title text-xl font-semibold">24/7 Services </h2>
                <p class="text-xs text-[#111111] w-3/5">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
              </div>
            </div>
            <!-- 2nd card -->
            <div class="card bg-[#EFEBE3]  pt-10">
              <div class="avatar flex justify-center items-center">
                <div class="  w-24 rounded-full  ">
                  <img  class="bg-white p-2" src="c2-assets/delivery.png" />
                </div>
              </div>
              <div class="card-body items-center text-center">
                <h2 class="card-title text-xl font-semibold">Fast Delivery</h2>
                <p class="text-xs text-[#111111] w-3/5">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
              </div>
            </div>
            <!-- 3rd card -->
            
            <div class="card bg-[#EFEBE3]   pt-10">
              <div class="avatar flex justify-center items-center">
                <div class="  w-24 rounded-full  ">
                  <img  class="bg-white p-2" src="c2-assets/healthy.png" />
                </div>
              </div>
              <div class="card-body items-center text-center">
                <h2 class="card-title text-xl font-semibold">Healthy Products </h2>
                <p class="text-xs text-[#111111] w-3/5">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
              </div>
            </div>
          </div>
       </section>

    </main>
    <footer>

    </footer>
</body>
</html>